<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vedmitryapps.lifeup.activities.RegistrationActivity"
    android:background="@drawable/enter_bg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="262dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transient_white_bound_bg"
        android:ems="10"

        android:hint="Введите свое имя"

        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/secondName"
        android:layout_width="280dp"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        android:background="@drawable/transient_white_bound_bg"
        android:padding="10dp"

        android:hint="Введите свою фамилию"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="280dp"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        android:background="@drawable/transient_white_bound_bg"
        android:padding="10dp"

        android:hint="Введите свой номер"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondName" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="280dp"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        android:background="@drawable/transient_white_bound_bg"
        android:padding="10dp"
        android:hint="Введите свой пароль"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />


    <Button
        android:id="@+id/enter_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_bg"
        android:padding="10dp"
        android:text="Зарегистрироваться"
        android:onClick="tryRegistration"
        android:textColor="@color/main_gradient_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="или зарегистрироваться через"
        android:textColor="@color/whiteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_btn" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/google_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_google_plus"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/facebook_btn" />


        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_facebook"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/google_btn"
            app:layout_constraintRight_toLeftOf="@+id/tweeter_btn" />

        <Button
            android:id="@+id/tweeter_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_twitter"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/facebook_btn"
            app:layout_constraintRight_toLeftOf="@+id/vk_btn" />

        <Button
            android:id="@+id/vk_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_vk"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/tweeter_btn"
            app:layout_constraintRight_toLeftOf="@+id/instagram_btn" />


        <Button
            android:id="@+id/instagram_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_instagram"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/vk_btn"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
