<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Button
        android:id="@+id/google_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_google_plus"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/facebook_btn"
        />


    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_facebook"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/google_btn"
        app:layout_constraintRight_toLeftOf="@+id/tweeter_btn"
        />

    <Button
        android:id="@+id/tweeter_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_twitter"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/facebook_btn"
        app:layout_constraintRight_toLeftOf="@+id/vk_btn"
        />

    <Button
        android:id="@+id/vk_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_vk"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tweeter_btn"
        app:layout_constraintRight_toLeftOf="@+id/instagram_btn"
        />





    <Button
        android:id="@+id/instagram_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_instagram"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/vk_btn"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>